<html>
    <head>
        <title>Hala Aloqiel's Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar sticky-top">
            <div class="col mt-0">
                <ul class="menu-items">
                    <li class="navbar-items"><a class="items" href="index.html">Projects</a></li>
                    <li class="navbar-items"><a class="items" href="courses.html">Courses & Certfications</a></li>
                    <li class="navbar-items"><a class="items" href="assets/Hala Aloqiel - CV 2023.pdf">CV</a></li>
                </ul>
            </div>
            <div class="col-auto float-end">
                <ul class="icons">
                    <li class="navbar-items">
                        <a href="https://www.linkedin.com/in/hala-aloqiel-92839b19a/">
                            <img class="icon-display" src="assets/image/linkedin.png"/>
                        </a>
                    </li> 
                    <li class="navbar-items">
                        <a href="https://www.kaggle.com/halaalo">
                            <img class="icon-display" src="assets/image/Kaggle.png"/>
                        </a>
                    </li>
                    <li class="navbar-items">
                        <a href="mailto:halaaloqiel@gmail.com">
                            <img class="icon-display" src="assets/image/Email.png"/>
                        </a>
                    </li>       
                </ul>
            </div>
        </nav>
        <div class="content">
            <div class="intro">
                <div class="row"> 
                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="about">
                            <h1>About</h1>
                            <h4>This page hosts projects for easy to use access. Further, this page gets updated as soon as a project is published.</h4> 
                        </div>
                    </div>
                    <div class="col-xl-8 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="vid-display">
                            <video width="640" height="360" autoplay muted loop>
                                <source src="assets/Dashboard Projects.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="seperation"></div>        
            <div class ="project">
                <div class="row">
                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="card-body">
                            <div class="img-card">
                                <img class="img-display" src="assets/image/sentiment.png"/>
                            </div>
                            <a class="card-title" href="https://sentimentanalysiswithlr.herokuapp.com/">
                                <h5>Sentiment Analysis Using Logistic Regression</h5> 
                            </a>
                            <p class="card-year"> Published Feb, 2023</p>
                            <p>For this project, I'm applying logistic regression to predict the sentiment of text using the twitter_samples from nltk which contians 10k tweets.</p>
                        </div>                      
                    </div>
                    
                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="card-body">
                            <div class="img-card">
                                <img  class="img-display" src="assets/image/energydash.png"/>
                            </div>
                            <a class="card-title" href="https://halaaloqiel.github.io/GlobalEnergyDashboard/">
                                <h5>Global Energy Dashboard</h5>
                            </a>
                            <p class="card-year"> Published Dec, 2022</p>
                            <p>This dashboard was developed using java script’s D3, utilizing EIA’s API. It visualizes global energy demand, electricity generation, and installed capacity.</p>
                        </div>                       
                    </div>

                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="card-body">
                            <div class="img-card">
                                <img class="img-display" src="assets/image/tradedash.png"/>
                            </div>
                            <a class="card-title" href="https://sauditradeperformance.herokuapp.com/">
                                <h5>Saudi Arabia International Trade Performance Dashboard</h5>
                            </a>
                            <p class="card-year"> Published Aug, 2022</p>
                            <p>This dashboard was developed using Plotly Dash, utilizing over 60 datasets from the General Authority of Statistics.</p>
                        </div>                     
                    </div>
                </div> 
                <div class="row">
                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="card-body">
                            <div class="img-card">
                                <img class="img-display" src="assets/image/dia.png"/>
                            </div>
                            <a class="card-title" href="https://github.com/halaAloqiel/DiabetesDetection/blob/main/Diabetes%20Detection.ipynb">
                                <h5>Diabetes Detection</h5> 
                            </a>
                            <p class="card-year"> Published Dec, 2021</p>
                            <p>This project demonstrates the detection of diabetes using machine learning classification algorithms, using the data found at Kaggle. Containing 22 columns and over 250 thousand rows.</p>
                        </div>                      
                    </div>
                    
                    <div class="col-xl-4 col-sm-4 col-sm-12 mb-xl-0 mb-4">
                        <div class="card-body">
                            <div class="img-card">
                                <img  class="img-display" src="assets/image/labdash.png"/>
                            </div>
                            <a class="card-title" href="https://public.tableau.com/app/profile/hala.aloqiel/viz/LaborMarket_16723012625830/LabourMarket">
                                <h5>Labor Market in Saudi Arabia Dashboard</h5>
                            </a>
                            <p class="card-year"> Published Aug, 2021</p>
                            <p>This dashboard was developed using tableau to visualize data related to Saudi Arabia’s labor market. The data is published by general authority for statistics.</p>
                        </div>                       
                    </div>
                </div>   
            </div> 
        </div>
    </body>
</html>